#BlueJ package file
dependency1.from=Question1
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Question2
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Question2
dependency3.to=EasyScanner
dependency3.type=UsesDependency
dependency4.from=Question4
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Question4
dependency5.to=EasyScanner
dependency5.type=UsesDependency
dependency6.from=Question4b
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=Question4b
dependency7.to=EasyScanner
dependency7.type=UsesDependency
dependency8.from=Question3
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=Question3
dependency9.to=EasyScanner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7398523985239852
package.editor.height=394
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question4b
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=150
target2.height=50
target2.name=Question4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=150
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=10
target4.height=50
target4.name=Question3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=150
target5.height=50
target5.name=Question2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=150
target6.height=50
target6.name=Question1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=150
target7.height=50
target7.name=EasyScanner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=10
